@import common/_fonts 
@import common/color-schemes/_defaults
@import common/color-schemes/_schemes
@import common/color-schemes/_colors
@import common/decoration/_shadows
@import common/decoration/_borders
@import common/space/_containers
@import common/space/_defaults
@import common/animation/_transitions

$app-border : 1px solid $grey-600 !default

$app-bar-status-marker-block-width : 160px !default

.app
  @extend .whole
  @extend .dark-greyish-theme
  @extend .content-font
  border : $app-border


.app-bar
  @extend .top-bar
  @extend .default-shadow
  @extend .dark-greyish-theme
  border-style : solid
  border-width : 1px 0
  position : relative
  z-index  : 2

.app-bar__content
  width  : 100%
  height : 100%
  position : relative
  padding  : 0 $h-margin 0 $h-margin


=app-bar__content__marker($color)
  &:before
    position : absolute
    content : " "
    bottom : 0
    left   : 0 //$app-bar-status-marker-block-width
    height : 0
    width  : 0
    border-bottom : ($app-bar-status-marker-block-width*2.5) solid $color
    border-right  : $app-bar-status-marker-block-width solid transparent

.app-bar__content--success-marker
  +app-bar__content__marker($success-color)

.app-bar__content--error-marker
  +app-bar__content__marker($error-color)

.app-bar__content--neutral-marker
  +app-bar__content__marker(darken($neutral-color,5%))


