@import layout

$app-bar-height : 4*$unit !default

.app
  display        : flex
  flex-direction : column
  width          : 100%
  height         : 100%

.app__bar
  width  : 100%
  height : $app-bar-height


.app__content
  width     : 100%
  flex-grow : 1


  
