
// colors are named with http://chir.ag/projects/name-that-color
// if two colors have the same name use darken and lighten
// What about colors that are really close? For example, #303030 and #292929 would both be named $mine-shaft. To keep your color variables from becoming too granular, if a color name is duplicated, then it’s not worth having its own variable. Instead, use the built in Sass color functions. In the above example, you would use darken($mine-shaft, 2.5%) instead of #303030

$color-mine-shaft      : #222222
$color-tundora         : #4e4e4e
$color-cod-gray        : #080808
$color-emperor         : #525252
$color-silver-chalice  : #9D9D9D
$color-white           : #FEFEFE
$color-cornflower-blue : #6495ED
$color-steel-blue      : #4682B4
$color-california      : #FB9902
$color-oasis           : #FEEACC


$color-natural-grey  : #8E8986
$color-pearl-bush    : #EDE9DE
$color-oslo-grey     : #82888A
$color-pampas        : #F0EDE7
$color-alabaster     : #FCFCFC
$color-schooner      : #90857D
$color-dorado        : #69605D
$color-calico        : #E3CA9B
$color-brandy        : #DEC999
$color-kabul         : #5E493B
$color-roman-cofee   : #846252
$color-antique-brass : #C69278

