$unit     : 20px !default
$sub-unit : $unit/4 !default

$h-space-hard-edge : 2*$sub-unit !default
$v-space-hard-edge : 2*$sub-unit !default

$h-space-columns   : 2*$unit !default
$h-space-groups    : 4*$unit !default
$v-space-rows      : $unit !default

$v-header-baseline : 5*$unit !default
$h-header-padding  : 6*$unit !default

