@import colors
@import layout

$disabled-transparancy : .4 


$app-bar-height      : 4*$unit
$app-bar-back        : $color-dorado
$app-bar-color       : $color-pampas
$app-bar-padding     : 0 2*$unit 0 5*$unit
$app-bar-line-height : $app-bar-height 
$app-content-back    : $color-pearl-bush
$app-content-color   : $color-natural-grey
$app-content-padding : $v-space-rows 2*$unit $v-space-rows 5*$unit


$button-appbar-border-width   : 2px 
$button-appbar-border-color   : $color-pearl-bush
$button-appbar-border-color-disabled : rgba( $color-pearl-bush, $disabled-transparancy) 
$button-appbar-back-normal    : transparent 
$button-appbar-back-hover     : rgba(white, .15) 
$button-appbar-back-pressed   : $color-pearl-bush
$button-appbar-back-disabled  : transparent 
$button-appbar-color-normal   : $color-pearl-bush
$button-appbar-color-hover    : $color-pearl-bush
$button-appbar-color-pressed  : $color-dorado 
$button-appbar-color-disabled : rgba( $color-pearl-bush, $disabled-transparancy)

