@import common/space/_sizes
@import settings
@import app
@import content-pane
@import common/_buttons
@import common/_breadcrumbs
@import common/_list
@import common/_badges
@import common/_tables

html, body, #app
  @extend .whole
  overflow : hidden
  position : relative
  margin   : 0
  padding  : 0
  z-index  : 0
  font-size : $font-size-0


.heading
  margin-top : round($font-size-0*3.0/$unit)*$unit
  margin-bottom : round($font-size-0*1.0/$unit)*$unit

.margin-less
  margin : 0

h1
  @extend .heading-font
  @extend .heading
  font-size : $font-size-4

h2
  @extend .heading-font
  @extend .heading
  font-size : $font-size-3

h3
  @extend .heading-font
  @extend .heading
  font-size : $font-size-2

h4
  @extend .heading-font
  @extend .heading
  font-size : $font-size-1





