@import colors


$default-back  : white !default
$default-color : grey !default


.default-color-scheme
  background : $grey-50
  color      : $grey-700

.default-color-scheme-contrasty
  backround  : white
  color      : $grey-900	