$default-shadow-hor-length : 0px !default
$default-shadow-ver-length : 2px !default
$default-shadow-blur       : 5px !default
$default-shadow-spread     : 0px !default
$default-shadow-color      : #000 !default
$default-shadow-opacity    : 0.2 !default

.default-shadow
  box-shadow: $default-shadow-hor-length $default-shadow-ver-length $default-shadow-blur $default-shadow-spread rgba($default-shadow-color, $default-shadow-opacity)
