@import defaults

.full-size-column
	width   : 100%
	height  : 100%
	display : flex
	flex-direction : column

.single-special-row
  height      : $special-row-height
  line-height : $special-row-height
  overflow    : hidden

.flex-single-special-row
  height      : $special-row-height
  line-height : $special-row-height
  overflow    : hidden
  display     : flex
  align-items : center
  flex        : 0 0 $special-row-height
  
.flex-filler
  display   : inline-block
  flex-grow : 1


.square-unit
  height      : $block
  width       : $block
  line-height : $block
  text-align  : center
  overflow    : hidden
  display     : inline-block
