$unit               : 8px !default
$block              : 6*$unit !default

$max-margin         : 10*$unit !default

$h-margin           : 3*$unit !default
$v-margin           : 3*$unit !default
$h-min-margin       : $unit !default
$v-min-margin       : $unit !default

$special-row-height : 8*$unit !default


$row-height         : $block !default
$column-width       : $block !default

