$font-ratio  : 1.25 !default
$font-size-0 : 14px !default
$font-size-1 : round($font-ratio * $font-size-0)
$font-size-2 : round($font-ratio * $font-size-1)
$font-size-3 : round($font-ratio * $font-size-2)
$font-size-4 : round($font-ratio * $font-size-3)
$font-size-5 : round($font-ratio * $font-size-4)
$font-size-6 : round($font-ratio * $font-size-5)

