
$badge-padding : 0 8px !default
$badge-height  : 20px !default

.badge
  height  : $badge-height
  line-height : $badge-height
  display : inline-block
  padding : $badge-padding
  border-style : solid
  border-width : 1px

