@import fonts

$breadcrum-font-size : 21px !default
$breadcrum-item-margin : 8px !default

.breadcrumbs
  @extend .heading-font
  font-size : $breadcrum-font-size

.breadcrumbs__item
  margin-right : $breadcrum-item-margin