@import space/_containers
@import space/_defaults
@import decoration/_shadows
@import animation/_transitions

$button-height       : 36px !default
$button-border-width : 2px !default
$button-font-size    : 14px !default
$button-font-family  : Calibri , Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif !default
$button-icon-size    : 17.5px !default
$button-hover-opacity : 0.15 !default
$button-margined-left : 24px !default
$button-pressed-shadow : inset 0px 2px 5px 0px rgba(black,0.2) !default

$buttons-group-back : #E0E0E0 !default
$buttons-group-border-color : #9e9e9e !default


$button-state-active-width   : 4px !default
$button-state-active-color   : green !default

$button-column-width : 168px !default
$button-delim-height : 24px !default

.buttons-group
  background   : $buttons-group-back 
  border-color : $buttons-group-border-color 
  border-style : solid
  border-width : 1px 1px 1px 1px


.state-button
  +greyish-theme
  cursor : pointer
  display     : inline-block
  position    : relative
  height      : $button-height
  line-height : $button-height
  font-family : $button-font-family
  font-size   : $button-font-size
  font-weight : bold
  text-align  : center
  width  : $button-column-width
  &:not(:first-child)::before
    position : absolute
    content  : " "
    top : ($button-height - $button-delim-height)/2
    bottom : ($button-height - $button-delim-height)/2
    left : 0
    right : 0
    z-index : 1
    border-color : $buttons-group-border-color
    border-style : dotted
    border-width : 0 0 0 1px
  &:hover::before
    position : absolute
    content  : " "
    top      : 0
    bottom   : 0
    left     : 0
    right    : 0
    background : rgba(grey, $button-hover-opacity)
  &:active
    box-shadow : $button-pressed-shadow 
  &:after
    content : " "
    z-index : 2
    position : absolute
    right  : 0
    left   : 0
    top    : 0
    bottom : 0
    box-sizing : border-box
    // border-style : solid
    // border-width : 0 1px $button-state-inactive-width 1px

.state-button--activated
  position : relative
  &:after
    position : absolute
    top : 0
    bottom : 0
    left : 0
    right : 0
    box-sizing : border-box
    border-color : $button-state-active-color    
    border-style : solid
    border-width : 0 0 $button-state-active-width 0  
